name: 'Monopolis: Start Monode Rollout'
description: 'Registers the start of a Monode rollout'
author: 'Monopolis'
branding:
  icon: 'code'
  color: 'gray-dark'
outputs:
  configurations:
    description: 'A map of the Monodes crosscheck configurations for the target environment.'
  downstream-crosschecks:
    description: 'A list of the downstream Monodes to be crosschecked the target environment.'
  upstream-crosschecks:
    description: 'A list of the upstream Monodes to be crosschecked the target environment.'
runs:
  using: 'docker'
  image: 'Dockerfile'

